apiVersion: nais.io/v1
kind: Naisjob
metadata:
  labels:
    team: aura
  name: pi
  namespace: aura
  annotations:
    ginuudan.nais.io/dwindle: "true"
spec:
  image: navikt/perl
  command: ["perl",  "-Mbignum=bpi", "-wle", "print bpi(5000)"]
  vault:
    enabled: true
    sidecar: true
