name: build and push
on: 
  push:
    paths:
      - ".nais/naisjob.yml"
jobs:
  deploy:
    name: Deploy Naisjob to dev-fss
    runs-on: ubuntu-20.04
    steps:
    - uses: actions/checkout@master
    - name: Deploy to dev-fss
      uses: nais/deploy/actions/deploy@master
      env:
        APIKEY: ${{ secrets.NAIS_DEPLOY_APIKEY }}
        CLUSTER: dev-fss
        RESOURCE: .nais/naisjob.yml
